#local.meta=http://localhost:8080
dev.meta=http://10.29.183.78:8080
fat.meta=http://10.29.184.29:8080,http://10.29.184.30:8080,http://10.29.184.31:8080
#uat.meta=${uat_meta}
#lpt.meta=${lpt_meta}
#pro.meta=${pro_meta}
#aliyun_pro.meta=${aliyun_pro_meta}
#szy_pro.meta=${szy_pro_meta}
#hwy_pro.meta=${hwy_pro_meta}